# Modulat-Monolith

./: MN PGS.session.sql
Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
Evently.Common.Application/Behaviors/: ValidationPipelineBehavior.cs
Evently.Common.Application/Caching/: ICacheService.cs
Evently.Common.Application/Data/: IDbConnectionFactory.cs
Evently.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Evently.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  Evently.Common.Domain.csproj  IDomainEvent.cs  Result.cs  ValidationError.cs
Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Evently.Common.Infrastructure/Caching/: CacheOption.cs  CacheService.cs
Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs
Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
Evently.Common.Presentation/: EndpointExtensions.cs  Evently.Common.Presentation.csproj  IEndpoint.cs
Evently.Modules.Events.Application/: AssemblyReference.cs  Evently.Modules.Events.Application.csproj
Evently.Modules.Events.Application/Abstractions/Data/: IUnitOfWork.cs
Evently.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommand.cs  ArchiveCategoryCommandHandler.cs
Evently.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Evently.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Evently.Modules.Events.Application/Categories/GetCategory/: CategoryResponse.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Evently.Modules.Events.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Evently.Modules.Events.Application/Events/: EventValidatorErrors.cs
Evently.Modules.Events.Application/Events/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs  CreateEventDto.cs
Evently.Modules.Events.Application/Events/GetEvent/: GetEventQuery.cs  GetEventQueryHandler.cs  (+1 more)
Evently.Modules.Events.Application/TicketTypes/: TicketTypeValidatorErrors.cs
Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj
Evently.Modules.Events.Domain/Categories/: Category.cs  CategoryArchivedDomainEvent.cs  CategoryCreatedDomainEvent.cs  CategoryErrors.cs  CategoryNameChangedDomainEvent.cs  ICategoryRepository.cs
Evently.Modules.Events.Domain/Events/: EventCanceledDomainEvent.cs  EventCreatedDomainEvent.cs  EventEntity.cs  EventErrors.cs  EventPublishedDomainEvent.cs  EventRescheduledDomainEvent.cs  EventStatus.cs  IEventRepository.cs
Evently.Modules.Events.Domain/TicketTypes/: ITicketTypeRepository.cs  TicketType.cs  TicketTypeCreateDomainEvent.cs  TicketTypeErrors.cs  TicketTypePriceChangedDomainEvent.cs
Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently.Modules.Events.Infrastructure/Category/: CategoryRepository.cs
Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs
Evently.Modules.Events.Infrastructure/Database/Migrations/: 20241217034429_Create_database.Designer.cs  20241217034429_Create_database.cs  20241222063610_AddTicketType.Designer.cs  20241222063610_AddTicketType.cs  20241224035744_AddCategory.Designer.cs  20241224035744_AddCategory.cs  20241227064410_AddForeignKey.Designer.cs  20241227064410_AddForeignKey.cs  EventsDbContextModelSnapshot.cs
Evently.Modules.Events.Infrastructure/Events/: EventRepository.cs
Evently.Modules.Events.Infrastructure/TicketType/: TicketTypeRepository.cs
Evently.Modules.Events.Presentation/: AssemblyReference.cs  Evently.Modules.Events.Presentation.csproj  Tags.cs
Evently.Modules.Events.Presentation/Category/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvent.cs
Evently.Modules.Events.Presentation/TicketType/: CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs  UpdateTicketTypePrice.cs
Evently.Modules.Users.Application/: AssemblyReference.cs  Evently.Modules.Users.Application.csproj
Evently.Modules.Users.Application/Abstractions/Data/: IUnitOfWork.cs
Evently.Modules.Users.Application/Users/: UserValidatorErrors.cs
Evently.Modules.Users.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
Evently.Modules.Users.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserDto.cs
Evently.Modules.Users.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs  UserProfileUpdateDomainEvent.cs  UserRegisterdDomainEvent.cs
Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
Evently.Modules.Users.Infrastructure/Database/: Schemas.cs  UserDbContext.cs
Evently.Modules.Users.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
Evently.Modules.Users.Presentation/: AssemblyReference.cs  Evently.Modules.Users.Presentation.csproj  Tags.cs
Evently.Modules.Users.Presentation/Users/: GetUserProfile.cs  RegisterUser.cs
TicketManagement/: Evently.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TicketManagement/Evently/: Dockerfile  Dockerfile.original  Evently.Api.csproj  Evently.http  Program.cs
TicketManagement/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj
TicketManagement/Evently/Extensions/: MigrationExtensions.cs
TicketManagement/Evently/Middlewares/: GlobalExceptionHandler.cs
TicketManagement/Evently/Properties/: launchSettings.json
(+84 files in other folders)
